<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Klass Creator</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .form-group {
        margin-bottom: 15px;
      }
      input,
      button {
        padding: 10px;
        font-size: 16px;
      }
      button {
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin: 5px 0;
      }

      #namesList {
        list-style-type: none;
        padding: 0;
        border: 1px solid #ddd;
      }
      #namesList li div {
        display: flex;
        flex-direction: row;
        gap: 4px;
      }
      #namesList li {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 4px;
        padding: 2px;
        border-bottom: 1px solid #eee;
        background-color: white;
      }
      #namesList li:last-child {
        border-bottom: none;
      }

      select,
      ul {
        width: 100%;
        padding: 4px;
        box-sizing: border-box;
      }

      #mover {
        flex-grow: 1;
        -webkit-app-region: drag;
        -webkit-user-select: none;
        user-select: none;
        cursor: move;
      }
    </style>
  </head>
  <body>
    <div class="flex-row">
      <div id="mover">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          width="20px"
        >
          <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com/ License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M128 136c0-22.1-17.9-40-40-40L40 96C17.9 96 0 113.9 0 136l0 48c0 22.1 17.9 40 40 40l48 0c22.1 0 40-17.9 40-40l0-48zm0 192c0-22.1-17.9-40-40-40l-48 0c-22.1 0-40 17.9-40 40l0 48c0 22.1 17.9 40 40 40l48 0c22.1 0 40-17.9 40-40l0-48zm32-192l0 48c0 22.1 17.9 40 40 40l48 0c22.1 0 40-17.9 40-40l0-48c0-22.1-17.9-40-40-40l-48 0c-22.1 0-40 17.9-40 40zM288 328c0-22.1-17.9-40-40-40l-48 0c-22.1 0-40 17.9-40 40l0 48c0 22.1 17.9 40 40 40l48 0c22.1 0 40-17.9 40-40l0-48zm32-192l0 48c0 22.1 17.9 40 40 40l48 0c22.1 0 40-17.9 40-40l0-48c0-22.1-17.9-40-40-40l-48 0c-22.1 0-40 17.9-40 40zM448 328c0-22.1-17.9-40-40-40l-48 0c-22.1 0-40 17.9-40 40l0 48c0 22.1 17.9 40 40 40l48 0c22.1 0 40-17.9 40-40l0-48z"
          />
        </svg>
      </div>
      <div id="closer" onclick="exit()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
          width="20px"
        >
          <!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com/ License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z"
          />
        </svg>
      </div>
    </div>

    <script src="klassSkapare.js"></script>
    <h1>Klass Creator</h1>
    <div>
      <div class="form-group">
        <label for="className">Klass namn:</label><br />
        <input type="text" id="className" placeholder="Skriv Class Name" />
      </div>
      <div class="form-group">
        <label for="studentName">Lägg Student:</label><br />
        <input type="text" id="studentName" placeholder="Enter Elev Name" />
        <button onclick="addStudent()">Add</button>
      </div>
      <ul id="studentList"></ul>
      <button onclick="saveClass()">Spara Klass</button>
    </div>
    <select id="classDropdown"></select>

    <ul id="namesList"></ul>
    <script src="klassSkapare.js"></script>
  </body>
</html>
<script>
  function exit() {
    ipcRenderer.send("close-window");
  }
</script>
